ng generate component admin/{componentadı}
component yarattıktan sonra
admin/admin-routing/admin-routing.ts aç


          {
            path: 'departments',  //Url de gözüken kısım
            component: DepartmentComponent //class ismi
          },
          
ekle

yarattığın component ts dosyasını aç
